[global_config]
  window_state = maximise
  handle_size = 0
  title_hide_sizetext = True
  always_split_with_profile = True
  borderless = True
  /*tab_position = hidden*/
  inactive_color_offset = 0.79
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    background_color = "#282828"
    foreground_color = "#ebdbb2"
    palette = "#181818:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    icon_bell = False
    show_titlebar = False
    font = Monaco for Powerline 10
    allow_bold = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
