general {
    colors = true
    interval = 1
    color_bad = "#cc241d"
    color_good = "#98971a"
    color_degraded = "#d79921"
}

order += "volume master"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

volume master {
    format       = " %volume"
    format_muted = " %volume"
    device       = "default"
    mixer        = "Master"
    mixer_idx    = 0
}

wireless _first_ {
    format_up   = "W: (%quality at %essid) %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up   = "E: %ip (%speed)"
    format_down = "E: down"
}

battery all {
    format                   = "%status %percentage %remaining"
    status_chr               = ""
    status_bat               = ""
    status_unk               = ""
    status_full              = ""
    last_full_capacity       = true
    integer_battery_capacity = true
    low_threshold            = 20
    threshold_type           = percentage
    hide_seconds             = true
}

disk "/home" {
    format         = " %used/%total"
    prefix_type    = custom
    low_threshold  = 10
    threshold_type = percentage_avail
}

load {
    format = " %1min"
}

memory {
    format             = "⚚ %used / %total"
    threshold_degraded = "1G"
    format_degraded    = "MEMORY < %available"
}

tztime local {
    format = "%d/%m/%Y %H:%M:%S"
}

cpu_usage {
    format = " %usage"
}
