general {
        colors = true
        interval = 5
        color_bad = "#cc241d"
        color_good = "#98971a"
        color_degraded = "#d79921"
}

order += "volume master"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

volume master {
	format = " ♪: %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "⚡ %status %percentage %remaining"
}

disk "/" {
        format = "💾 %avail"
}

load {
        format = "LOAD: %1min"
}

memory {
        format = "MEM: %used / %total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%d/%m/%Y %H:%M:%S"
}
