cursor-style = block
cursor-style-blink = false
shell-integration-features = no-cursor

mouse-hide-while-typing = true

fullscreen = true

font-size = 10
font-family = JetBrainsMono NFM
font-style-bold = Bold
font-style-italic = Italic
font-style-bold-italic = Bold Italic

window-decoration = false
window-padding-x = 0,0
window-padding-y = 0,0

palette = 0=#282828
palette = 1=#cc241d
palette = 2=#98971a
palette = 3=#d79921
palette = 4=#458588
palette = 5=#b16286
palette = 6=#689d6a
palette = 7=#a89984
palette = 8=#928374
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#ebdbb2

background = 1d2021
foreground = ebdbb2
cursor-color = ebdbb2
